
body {
    font-family: sans-serif;
  }

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}
.text-gray{
 color: #918e9b;
}
.bold{
    font-weight: bold;
}

.nav-logo{
    max-width: 100;
}

section{
    padding: 20px;
}

.hero{
display: flex;
flex-direction: column;
}

.hero-photo{
    max-width: 600px;
    align-self: center;
}
.hero-header{
    margin-bottom: 16px;
}
.hero-text{
    margin-top: 0px;
}
.cards{
    justify-content: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.card{
    width: 175px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    max-height: 234px;
    border-radius: 9px;
}
.card-stats{
    padding-left: 5px;
    gap: 4px;
    display: flex;
    align-items: center;
}
.star{
height: 14px;
}

.text-detail{
    padding-left: 6px;

}